body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
}

header {
  background-color: #161b22;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #58a6ff;
}

nav a {
  margin: 0 1rem;
  color: #c9d1d9;
  text-decoration: none;
}

nav a:hover {
  color: #58a6ff;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #161b22;
  color: #8b949e;
}
